\Section{Numpy}
\begin{Minted}{py}
import numpy as np
\end{Minted}
\Subsection{Why Numpy?}
\tab Because Numpy \mintinline{py}{ndarrays} work much much faster than Python \mintinline{py}{lists} both in storage and operations over vectors. Also an added benefit - if this is Vanilla Python:\\
\begin{Minted}{py}
a = range(0,10,1)
b = range(1,11,1)
c = [(a[i] + b[i]+5)*2 for i in range(10)]
a[1:3]=[-1,-1]
\end{Minted}
\tab This is the much more convenient Numpy equivalent:\\
\begin{Minted}{py}
a = np.arange(0,10,1)
b = np.arange(1,11,1)
c = (a+b+5)*2
a[1:3] = -1
\end{Minted}