\Subsection{Array Declaration \& Attributes}
\tab Shape of an array is represented as a tuple. The left most entry represents the highest nesting. For example, \mintinline{py}{np.array([[1,2,5],[3,4,6]])} has the dimensions $(2,3)$. Consider the list \mintinline{py}{a=[1,2,5,3,4,6]} and \mintinline{py}{shape = (2,3)}, Below are a few ways to declare arrays in Numpy and the corresponding arrays declared:
\begin{itemize}
    \item \mintinline{py}{np.array(a)} >> array([1,2,5,3,4,6])
    \item \Inline{np.arange(0,3,0.5)} >> array that starts a $0$, steps up each element by $0.5$ until it's lesser than $3$ (does not include 3).
    \item \Inline{np.full(shape,2)} >> array([[2,2,2],[2,2,2]])
    \item \Inline{np.linspace(0,3,7)} >> array with $7$ equally spaced elements starting from $0$ till $3$ (both included)
\end{itemize}
Below are few attributes we may use to retrieve info from an array. Let the array be \Inline{b=np.array(a)} here:
\begin{itemize}
    \item \Inline{b.ndim} >> Dimensions of \Inline{b} ie $2$. It's the number of nestings.
    \item \Inline{b.reshape(shape)} >> array([[1,2,5],[3,4,6]]), b remains unchanged.
    \item \Inline{b.shape} >> $(2,3)$
    \item \Inline{b.size} >> 6, total number of elements
    \item \Inline{b[2:4]} >> array([2,5]), note that slice is a shallow copy in Numpy
\end{itemize}