\Subsection{Broadcasting}
\tab Consider the example below that is very similar to the one in the first slide. Let us visualize 2d-arrays as matrices for now.
\[\begin{bmatrix}0 & 1\\1 & 2\\2 & 3\\3 & 4\\4 & 5\end{bmatrix} + 5 = \begin{bmatrix}0 & 1\\1 & 2\\2 & 3\\3 & 4\\4 & 5\end{bmatrix} + \begin{bmatrix}5 & 5\\5 & 5\\5 & 5\\5 & 5\\5 & 5\end{bmatrix} = \begin{bmatrix}5 & 6\\6 & 7\\7 & 8\\8 & 9\\9 & 10\end{bmatrix}\]
Here, the way the 5 which is has an \Inline{ndim} 0 gets expanded to the shape $(5,2)$ is an example of Broadcasting.\\~\\
\textcolor{subsection}{\textbf{Steps for Broadcasting:}} Let us say we need to broadcast \Inline{np.arange(3)} and \Inline{np.arange(3).reshape((3,1))} for addition.
\begin{itemize}
    \item [1.] Keep putting $1$ to the left side of the shape-tuple until all the addends reach the \Inline{ndim} of the one with the highest. In our arrays, the shape of the first array $\begin{bmatrix}0&1&2\end{bmatrix}$ goes from $(3,) \to (1,3)$ to match the highest \Inline{ndim} which is of the second array. Visually, there's clearly no change.
    \newpage
    \item [2.] Expand all $1$s in shape-tuples by duplicating the elements along that axis to match the highest size in that dimension. 
    \[\begin{bmatrix}0&1&2\end{bmatrix} + \begin{bmatrix}0\\1\\2\end{bmatrix}\]
    \[ \implies \begin{bmatrix}0&1&2\\0&1&2\\0&1&2\end{bmatrix} + \begin{bmatrix}0&0&0\\1&1&1\\2&2&2\end{bmatrix}\]
    \[\implies \begin{bmatrix}0&1&2\\1&2&3\\2&3&4\end{bmatrix}\]
    Thus our first array goes from $(1,3) \to (3,3)$ since the highest in the first axis is $3$. The second array goes from $(3,1) \to (3,3)$ since the highest in the second axis is $3$. Now addition compatible.
\end{itemize}
Note that if two arrays can't be made to the same shape following the above procedure, then the two can't be added.