\Section{Pandas}
\begin{Minted}{py}
import pandas as pd
\end{Minted}
\Subsection{Intro to Pandas}
\tab It's a spreadsheet module. The commonly used structures in Pandas are: \begin{itemize}
    \item \Inline{pd.Series([64,2,8],index=["A","B","C"])} >> A column of entries
    \item \Inline{pd.DataFrame(data_dict)} where \\ \tab data\_dict is a Dictionary of Column Headers as Keys and \Inline{pd.Series} as values \\ \tab or data\_dict is a dictionary with Column Headers as keys and lists as values (ordered accordingly). The row index will become 0,1,... \\ \tab or data\_dict is a nested list. The Column Headers will become 0,1,... too.
\end{itemize}

Pandas let's us import and export onto CSV files \begin{itemize}
    \item Importing: \Inline{input = pd.read_csv(r"/folder/folder 2/input_data.csv")}
    \item Exporting: \Inline{output.to_csv(r"/folder/folder 2/output_data.csv")}
\end{itemize}
\newpage
Pandas also let's us retrieve data using row index and column header.
\begin{itemize}
    \item \textbf{Using Column Header:}\\
    \Inline{dataframe_name["column name"]} >> \Inline{pd.Series} of index and the intended column.\\ \tab \tab \Inline{dataframe_name["column name"].values} >> A Numpy array of all \tab values in the \Inline{pd.Series} that was returned above.
    \item \textbf{Using Integer Row Index:}\\
    \Inline{dataframe_name.iloc[a]} where \begin{itemize}
        \item a is a single integer like \Inline{1}: returns a \Inline{pd.Series} of that row with column headers as index. \Inline{.values} attribute of this gives a Numpy array as in the Column Header case.
        \item a is a slice object like \Inline{1:2}: returns a \Inline{pd.DataFrame} with the specified rows alone. \Inline{.values} attribute of this gives a 2D Numpy array with the each row as one sub-array.
    \end{itemize}
    \item \textbf{Using Both Integer Rows Index \& Integer Column Headers:}\\
    \Inline{dataframe_name.iloc[0:1,2:4]} >> returns a \Inline{pd.DataFrame} with rows corresponding to the first slice object and columns to the second.
    \item \textbf{Using a Comparison Constraint:}\\
    \Inline{dataframe_name[dataframe_name["column_name"]>1]} >> Dataframe of all rows with value in "column\_name" greater than 1. 
    
\end{itemize}
