\Section{Visualizing Data}
\begin{Minted}{py}
import matplotlib.pyplot as plt
\end{Minted}
\tab Knowing to visualize data in graphs will aid us compare our results with what is roughly expected. Here is a code to plot a line graph and a scatter plot with legends in the same axes and then display a fresh new line graph without the previous plot. but only the new one.
\begin{Minted}{py}
x=np.arange(6)
y1=np.linspace(0,10,6)
y2=[0.1, 2.1, 3.8, 6, 9, 9]

plt.plot(x,y1, label="Line Plot")
plt.scatter(x,y2, label="Scatter Plot")
plt.legend()
plt.show()

plt.plot(y1,y2)
plt.show()
\end{Minted}
Note that both \Inline{ndarrays} and \Inline{lists} are okay here. Further, the Graph and Axes may be labelled using \Inline{plt.xlabel("label")},\Inline{plt.ylabel("label")} and \Inline{plt.title("title")} 
\newpage
\Section{Some more Numpy and Pandas \\stuff to keep in mind:}
\begin{itemize}
    \item Sometimes the DataFrame (say \Inline{input}) might contain null cells. We may remove all rows with NULL cells in column \Inline{"A"} by doing \Inline{input=input[input["A"].notna()]}
    \item \Inline{to_csv()} puts all the row indices into column 0 in the CSV by default, But \Inline{read_csv()} considers column 0 as a column of the DataFrame with data of similar datatype when importing.\\
    \tab This can be resolved by using the keyword argument \Inline{index_col} of \Inline{read_csv()}. \Inline{index_col = False} will take row indices 0,1,2... and \Inline{index_col =} an integer will take the column corresponding to that integer as the index column.
    \item To append elements to a numpy array as it is, \Inline{arr=np.append(arr, arr2, axis=0)}. Here \Inline{arr2} will get appended as it is, and can also be nested or a single element.
    \item \Inline{a = np.array([]).reshape()} will initialize an empty array. For eg, \Inline{np.array([])} gives an empty linear array, \Inline{np.array([]).reshape((0,2))} gives an array of duplet arrays.
\end{itemize}