\Section{Machine Learning}

\tab "A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E."

\Subsection{Supervised Learning Algorithms}
Supervised learning is when a 'Training Set' of data is first given to the machine for it to gain experience. The machine is used on 'Testing Set' of data only after training it with data that has been pre-labeled manually. 
\begin{itemize}
    \item Classification: The machine must predict the most probable category, class, or label for new examples.\\
    \tab eg, Decision Tree Classification
    \item Regression: The machine must predict the value of a continuous response variable. In a graphical visualization, this will be fitting a curve into the given data.\\
    \tab eg, Linear Regression
\end{itemize}
\newpage
\Subsection{Unsupervised Learning}
\tab The machine is directly given the testing set, which is unlabelled data, the Machine gains experience from the same data set and performs its function on it.
\begin{itemize}
    \item Clustering: Say there are data points given over the Cartesian plane belonging to multiple phenomenon. This could be run through a clustering algorithm to classify them into separate classes.
    \\ \tab eg, K-Means Clustering
    \item Association: Analysis and prediction of a few events occurring together in correlation.
    \\ \tab eg, Apriori Algorithm
\end{itemize}
\Subsection{Linear Regression}
\tab Linear Regression is the simplest Supervised Learning Learning Algorithm. The Machine learns from a data set that consists of tuples of values. This is stored as a set of coefficients so that the Machine predicts the future outcome using a linear equation with these coefficients.
\newpage
\begin{minipage}{0.35\paperwidth}

\includegraphics[width=0.34\paperwidth]{WhatsApp Image 2022-07-04 at 3.45.58 PM.png}

\end{minipage}
\hfill
\begin{minipage}{0.55\paperwidth}
For some visual intuition, see the figure to the left. Visually, Linear Regression is simply fitting a straight line to the given data. \\
\tab Mathematically, this is done by minimizing the variance of the predicted values from the training set's values. That is, if $y_{i}$ is the $i^{th}$ dependent value in the training set and $x_{i}$ is the $i^{th}$ value of independent variable, $y\left(x\right) = a_0 + a_1 x$ is the predicted value, then we choose $\lbrace a_0, a_1, ... \rbrace$ so as to minimize the below quantity:
\end{minipage}

\[n \cdot \sigma^2 = \sum _{i=0} ^{n-1} \left(y_i - a_0 - a_1 x_{i}\right)^2\]
For a minima, we have $\frac {\partial{n \cdot \sigma^2}}{\partial{a_i}} = 0 \ ; \ \forall \ \text{valid }i$. Proceeding further, the above equations may be arranged in a matrix as shown below and solved:
\[\begin{bmatrix}\sum 1&\sum x_i\\\sum x_i&\sum x_i^2\end{bmatrix}\begin{bmatrix}a_0\\a_1\end{bmatrix}=\begin{bmatrix}\sum y_i\\\sum y_ix_i\end{bmatrix}\]