\Section{Linear Regression using SciKit}
\\
\Subsection{Preparing Data:}\begin{itemize}
    \item [i)] Incase any data is Binary in nature, encode it into 0s and 1s.

\begin{Minted}{py}
from sklearn.preprocessing import LabelEncoder
labelencoder_Y = LabelEncoder()
Y = labelencoder_Y.fit_transform(Y)
\end{Minted}    
    
    \item [ii)] Receive the data in a DataFrame. Remove all rows with NULL Cells.
    \item [iii)] Get the data into two numpy arrays for X and Y
    \item [iv)] Split the data into Training and Testing Sets.
   
\begin{Minted}{py}
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.25, random_state = 0)
\end{Minted} 

        \item [v)] Normalize the array if necessary. 
   
\begin{Minted}{py}
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
\end{Minted}
 \end{itemize}
 \newpage
 \Subsection{Finishing it up:}
 
 Until here the procedure is shared between more classification and regression algorithms. Here we may choose whichever algorithm we want to implement and just use the SciKit function for it appropriately. 
 \begin{minted}{py}
 from sklearn.linear_model import LinearRegression
 
 Regression_Object = LinearRegression()
 
 Regression_Object.fit(X_train, Y_train)
 
 Y_pred = Regression_Object.predict(X_test)
 \end{minted}

\tab Here Y\_pred would be an \Inline{ndarray} of predicted values. This can be plotted against Y\_test to compare. Furthermore, we may analyse our fit further by calculating mean square error, score, confusion matrix, accurate and so on.\\