\Section{Practice Tasks 1:}

\begin{enumerate}
    \item For the given data in the CSV file \href{https://drive.google.com/file/d/1F8GuLuwUv6YA8z3-9UJGXMWiJeVJW8_c/view?usp=sharing}{here}, Implement Linear Regression using SciKit. Plot the Training data against the Linear Equation and check if the result is as expected.
    \item For the same data with $Y>30$, Implement Linear Regression from Scratch using only Numpy and Pandas. You might want to read upon and use Numpy's \Inline{np.linalg.solve()} to solve the matrix equation and \Inline{np.sum()} to do the summations within the matrices.
    \item (Challenge) Try fitting a Saturation Growth Curve of general form $y = \frac {Ax}{B+x}$ to the same data using SciKit's Linear Regression (Do not use SciKit's Logistic Regression).
    \item (Challenge) Following the same procedure as the motivation behind Linear Regression, fit a quadratic polynomial for same data from scratch using only Numpy and Pandas.
\end{enumerate}