\Section{Neural Networks}\\
\begin{minipage}{0.45\paperwidth}
\includegraphics[width=0.45\paperwidth]{Untitled design(1).png}
\end{minipage}
\begin{minipage}{0.45\paperwidth}
\begin{itemize}
    \item The type of data depends on purpose but it should be vectorizable, each element to one input neuron (can be nested, aka tensor, See \href{https://faculty.uml.edu/klevasseur/ads/s-intro-to-vector-spaces.html}{here}).
    \item Each arrow takes the output of a neuron to the input of the next neuron, multiplied by a specific weight.
    \item Each hidden layer neuron transforms the sum of all inputs given. Type of transformation depends on the type of layer.
    \item Each output neuron is a class and the value that neuron reflects will be the probability that the given input belongs to that class.
\end{itemize}
\end{minipage}

\newpage
\Supsection{Essentially this:}
\begin{center}
\includegraphics[height=0.776\paperheight]{Untitled design.png}
\end{center}
\newpage
\Subsection{Learning:}
\\
\begin{minipage}{0.7\paperwidth}
\tab The net starts off with an arbitrary set of weights. On each pass of a data entry, the error in the prediction made by the network is calculated. For example, one way of calculating error is the Mean Square Error. If the $i^{th}$ class is the correct one, $p_k$ are probabilities predicted by the network, and $\vec w = w_1 \vec{e_1} + w_2 \vec{e_2}...$, then error is given by \[E(\vec w) = (1-p_i)^2 + \sum _{k \neq i} p_k^2\]~\\
\end{minipage} \begin{minipage}{0.25\paperwidth}
~\\~\\~\\~\\~\\
\end{minipage}\\
\begin{minipage}{0.1\paperwidth}
~\\~\\~\\~\\~\\
\end{minipage}
\begin{minipage}{0.7\paperwidth}
\tab Optimizing the system on each step is done by changing the weights in order to decrease the error. For example, one of the ways to do so is \[\vec w \ \text{-}= lr \cdot  \ \vec{\nabla}E  \]
Where $lr$ is the "learning rate" and $\nabla$ is the gradient with respect to $\vec w$
\end{minipage}
\newpage
\Supsection {Little more technical details:}
\begin{itemize}
    \item The transformation that a neuron layer does to it's inputs at each neuron is called the "Activation Function of that layer". Let $x_k$ be the sum of inputs the $k^{th}$ neuron.Some common activation functions in Artificial Neural Networks (ANN) are: \begin{itemize}
        \item \Inline{'relu'}: $f(x_i) = max ( 0, x_i )$
        \item \Inline{'softmax'}: $f(x_i) = \frac{e^{x_i}}{\sum _k e^{x_k}}$
        \item \Inline{'heaviside'}: $f(x_i) = \frac{sgn (x_i)+1}2$
        \item \Inline{'sigmoid'}: $f(x_i) = \frac {e^x}{1+e^x}$
    \end{itemize} 
    If the input is an array, then the output is an array with activation function applied to all elements in the input array.
    \item The error function example used before is called\\ \Inline{keras.losses.MeanSquaredError()}
    \item The optimization method example used before is called \Inline{'sgd'}
    \item There is also a constant term at each layer. For eg, $y_0 = f_0(w_0x_0 + w_1x_1 + c_0)$, and $c_0$ will also be a part of the weights vector $\vec w$
    \item We omit detailed discussions on over-fitting \& under-fitting, read more \href{https://keeeto.github.io/blog/bias_variance/}{here} if interested.
\end{itemize}