\Section{Coding an ANN with TensorFlow}
\begin{Minted}{py}
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
\end{Minted}
\begin{enumerate}
    \item Vectorize Data: Do some preprocessing to the data to make it a vector. For example, if a data point is a point in the cartesian plane, then the vector becomes $\begin{bmatrix}x & y\end{bmatrix}^T$ and the input layer will have 2 Neurons. Similarly if the data is black and white image, it could be vectorized by taking the brightness at each pixel and arranging in a matrix.
    \item Build the model in \Inline{keras}: There are several settings, but for getting started we'll stick to \Inline{Sequential} and \Inline{Dense}. We won't be discussing about choosing the right size and depth of our network to not over/under-fit for now.\newpage
    \begin{Minted}{py}
model = keras.Sequential(list_of_layer_objects)
    \end{Minted}
    
   \tab Let \Inline{a} be the number of neurons and \Inline {'relu'} the activation, then this layer object would be the following. Note that the argument \Inline{input_shape=(4,)} specifies that the input layer has 4 neuron and is included only in the first hidden layer.\\
\begin{Minted}{py}
layers.Dense(a, activation="relu", name="name", input_shape=(4,))
    \end{Minted}
    \tab Now we compile the model defined above.\\
    \begin{Minted}{py}
model.compile(loss=tf.keras.losses.MeanSquaredError(), optimizer='adam', metrics=['accuracy'])
    \end{Minted}
    \tab We use \Inline{'adam'} which is a method very close to \Inline{'sgd'} since SGD tends to saturate. We may also specify learning rate if instead of \Inline{'adam'}, we use \Inline{keras.optimizers.Adam(learning_rate=0.001)} .
     \newpage 
   \item Train it: 
   \begin{minted}{py}
model.fit(x, y, epochs=150, batch_size=10)
   \end{minted}
   \begin{itemize}
       \item \Inline{x}: A numpy array of subarrays of the input shape or a list of numpy arrays of the given number of input neurons. 
       \item \Inline{y}: A numpy array of subarrays of the output shape or a list of numpy arrays of the given number of output neurons.
       \item epochs: An epoch is an iteration over the entire x and y data provided
       \item batch\_size: Number of samples per gradient update
   \end{itemize}
   \item Show-time: We may do any of the two below.
   \begin{minted}{py}
y_pred = model.predict(x_test) # An Array of predictions
model.evaluate(x_test, y_test) # Performance of the model
   \end{minted}
   \tab Where x\_test, y\_test and y\_pred here are parallels to x and y in the \Inline{fit()} function.
   \newpage
   \item Tuning the Model:\\~\\
   \tab Experiment with the size of layers, depth of model, learning rate, or batch size of the fit function to enhance our model's performance. We take this extra feedback loop step to fine-tune our model. Here is an example list of tuning that worked with some models, note here that these may not work for all models.
   \begin{itemize}
       \item If the accuracy saturates, either the optimizer or loss function is unfit or the learning rate is too high.
       \item If the accuracy is too low or loss too high, it's a case of under-fit. Increase layer size or depth or decrease batch size when this happens. (or increase data-set size)
       \item If accuracy ever drops after a certain epoch or if training accuracy is very high but testing accuracy is low, it's a case of over-fit. Decrease depth or increase batch size.
       \item If model's accuracy improves very gradually or only starts increasing after many epochs, increase learning rate or decrease depth or layer size.
   \end{itemize}
\end{enumerate}