\Section{Practice Tasks 2:}

\begin{enumerate}
    \item Write a python program along with numpy, random and pandas to generate a CSV dataset with columns \Inline{x},\Inline{y} and \Inline{label}. Here $(x,y)$ is a point in the unit square $[0,1] \times [0,1]$ and $label = \begin{cases}1 & \text{if } r \leq \sin 2 \theta\\ 0 & \text{otherwise}\end{cases}$\\~\\ \tab Build a neural network that predicts if the point $(x,y)$ lies within the region $r<\sin 2 \theta$ given $x$ and $y$ using Keras. Use the data set generated by splitting it into training and test sets at a reasonable ratio. Aim for an accuracy more than $0.85$ by tuning the neural network. 
    \item Build an MLP which takes two input either 0/1 and gives XOR output.
\end{enumerate}

\newpage
\tab If your model for P1 behaves roughly like this (or better), then you are on the right track\\
\begin{center}\includegraphics[height=0.7\paperheight]{sol.png}\end{center}