\Section{Convolution Neural Networks}
\\ 
\tab We are finally walking into the realms of image processing. Our end goal in this Programming Module is to build a Convolution Neural Network that would tell us what type of waste a given image contains. This would complete our Case Study of the Automatic Waste Segregator project. 
\newpage
\Subsection{Convolution:}
\begin{minipage}{0.4\paperwidth}
Imagine if you could take an image like this: \\~\\
\includegraphics[width=0.4\paperwidth]{4.png}
\end{minipage}\hfill
\begin{minipage}{0.4\paperwidth}
And isolate the vertical edges alone like this: \\~\\
\includegraphics[width=0.4\paperwidth]{4_VERTICAL EDGE.png}
\end{minipage}

Such transformations on images can be achieved by "Convolution". \newpage

\tab An image is vectorized to be fed into a neural network by making it a matrix of vectors, each vector may be of shape $(1,)$ if grayscale, $(3,)$ if \textcolor{red}{R}\textcolor{green}{G}\textcolor{blue}{B} or $(4,)$ if the source supports transparency too. Each element in a vector corresponds to the brightness of that colour in that pixel. \\~\\
\hfill
\begin{minipage}{0.4\paperwidth}
\includegraphics[width=0.35\paperwidth]{image.png}
\end{minipage}
\begin{minipage}{0.4\paperwidth}
\[= \ \ \ \begin{bmatrix} 0 & 0 & 0.4 & 0.6 & 1 & 0.2 & 0 & 0\\
                    0 & 0.4 & 0.6 & 1 & 1 & 0.2 & 0 & 0\\
                    0.4 & 0.6 & 0.8 & 0.6 & 1 & 0.2 & 0 & 0\\
                    0 & 0 & 0 & 0.4 & 1 & 0.2 & 0 & 0\\
                    0 & 0 & 0 & 0.4 & 1 & 0.2 & 0 & 0\\
                    0.4 & 0.4 & 0.4 & 0.4 & 1 & 0.2 & 0.2 & 0\\
                    0.4 & 0.8 & 1 & 1 & 1 & 1 & 0.8 & 0.2\\
                    0 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0
                    \end{bmatrix}\]
\end{minipage}
\newpage
\tab A "filter" is then "convoluted" with this image. A filter is a smaller matrix. The filter used in the example we started with was $\begin{bmatrix} 1 & 0 & -1\\ 2 & 0 & -2\\ 1& 0 & -1 \end{bmatrix}$ for example. \\ ~\\
\tab "Convolution" is essentially superposing this filter onto $Img$. \\Say we are performing the convolution $\begin{bmatrix} 1 & 2 & 1 \\ 2 & 2 & 1\\ 3 & 1 & 2 \end{bmatrix} * \begin{bmatrix} -1 & 1\\ -1 & 1 \end{bmatrix}$\\ So the superposition would look like this:

\[\begin{bmatrix} -1& 1 &0 &0 \\ -1 & 1 & 0&0  \\0&0 &0 &0  \\ 0& 0& 0& 0 \end{bmatrix}+\begin{bmatrix} 0&-2 &2 &0\\ 0& -2& 2&0\\0 &0 &0 &0\\ 0&0 &0 &0 \end{bmatrix}...+\begin{bmatrix} 0&0 &0 &0\\ 0& 0& 0&0\\0 &0 &-2 &2\\ 0&0 &-2 &2 \end{bmatrix}\] \newpage

\tab Notice that the outermost elements in the resulting $4 \times 4$ matrix have contributions that aren't from all four sides. Hence we chuck 'em off. We can just simplify this, but there's a much more efficient way to do the same operation. We omit the mathematical proof for this here.
\begin{enumerate}
    \item Take transpose of filter, let's call it $F^T$
    \item Sweep the filter through Image matrix, let's call it $Img$
    \item At each position, take the sum of products of the two terms that are at the same spot. \\ \tab \newpage \end{enumerate} \tab Below is an image to demonstrate a filter that's been swept through the entire image and at the final right bottom position along with the value being calculated.\\

    \begin{center}
    \includegraphics[width=0.9\textwidth]{filter.jpg}\\ \end{center}
\tab Mathematically, if $Out = Img * F$, then for valid $a,b,i,j$ we have:
\[Out_{(a,b)} = \sum _{i,j} \left( Img_{(a+i-1, b+j-1)} \times F^T_{(i,j)}\right)\]
\newpage
\Supsection{A Convolution Layer:}

\tab Here each neuron has it's own filter and convolves it to the sum of inputs given to that neuron to generate the output of that neuron. \\~\\ \tab This filter isn't specified by the user but are initialized arbitrarily with given shape ("Kernel Size") by the machine and the elements of this filter are learnt just the way weights are learnt from the data-set. \\
~\\ \tab Note that when we vectorized the image, our array shape was $(x,y,3)$ and not $(3,x,y)$. This might seem like the first convolution layer is taking input from an input layer with 1 neuron, but the 3 channels will infact behave like 3 having input neurons here. In short,\\ \boxed{\text{no. of input neurons = no. of channels in the 1st convolution layer}}
\newpage
\Supsection{Other Layers in a CNN:}
\begin{itemize}
    \item Pooling Layer: Pooling is essentially decreasing the resolution of the image. Starting from left top, this layer will take a group of elements of a given shape ("Pool size") and puts one element in the output corresponding to this group. For example, a max-pool with pool size $(2,2)$ on a matrix will take the maximum element in each $2 \times 2$ group like shown below. \[\begin{bmatrix}9 & 4 & 2 & 1\\ 2 & 1 & 5 & 4\\ 3 & 1 & 5 & 7\\ 1 & 1 & 1 & 0\end{bmatrix} \to \begin{bmatrix}9 & 5 \\ 3 & 7\end{bmatrix}\]
    \tab Note that unlike Convolution where the filter was swept through every position possible, Pooling is done without repeating elements in groups made.
    \item Flatten Layer: Reshapes image matrices in the previous layer to make each pixel a neuron.
    \item Dropout Layer: Disables a few neurons \& normalize the rest to make up for it in the previous layer to avoid over-fitting.
\end{itemize}
\newpage

\Supsection{In the end our CNN would look like this:}
\begin{center}
\includegraphics[width=0.85\paperwidth]{Prog module.png}    
\end{center}
