\Section{Implementing CNN}~\\
\tab Implementation follows the same outline as an ANN. Special attention required only for the vectorizing of data and the syntaxes for the layer objects for the layers that are used in a CNN. \\ \tab Above we've covered the background for all of these tasks already, we just need to put them in place:
\begin{enumerate}
    \item \Supsection{Vectorizing an Image:}
    \begin{Minted}{py}
Img = plt.imread(r"image.jpg") # RGB
Img = plt.imread(r"image.jpg",0) # Grayscale
    \end{Minted}
    \tab This will give a numpy array of the right shape by itself.
    \newpage
    
    
    \item \Supsection{Visualizing an Image Matrix:}
    \begin{Minted}{py}
plt.Imshow(image) # RGB
plt.show()
    \end{Minted}
    \tab These two will take an array of the right shape and display the image.\\
    \begin{Minted}{py}
plt.Imshow(image, cmap='Greys') # Grayscale
plt.show()
    \end{Minted}
    \newpage
    \item \Supsection{Layer Objects:}
    \vspace{-1mm}
    \begin{itemize}
        \item Convolution Layer: The input\_shape argument is included only when this layer is the first hidden layer.\\ 
        \begin{Minted}{py}
layers.Conv2D(10, kernel_size=(3,3), input_shape=(128,128,3), activation='relu')
        \end{Minted}
        ~\\
        \item Flatten Layer:\\
        \begin{Minted}{py}
layers.Flatten()
        \end{Minted}
        ~\\
        \item Dropout Later: Let 0.2 be the rate of disabling.\\
        \begin{Minted}{py}
layers.Dropout(0.2)
        \end{Minted}
        ~\\
        \item Max-Pooling Layer:\\
        \begin{Minted}{py}
layers.MaxPooling2D(pool_size=(4, 4))
        \end{Minted}
        \vfill
    \end{itemize}
    \newpage
    \item \Supsection{ImageDataGenerator}
    \begin{center}
        \textit{\small{"Being able to make the most out of very little data is a \\key skill of a competent data scientist"}}
    \end{center}
    This practice battles three different issues: 
    \begin{enumerate}
        \item Small Data-Set: On small data sets, it's hard to achieve anything above 60\% usually. But notice these two images below. To us, these are the same, but to a computer these are entirely different.\\
        \begin{center}
        \includegraphics[width=0.7\textwidth]{cats.png}
        \end{center}
        This way, ImageDataGenerator extracts the most out of every image. 
        \newpage
        
        \item Overfitting: The same image isnt fed into the model every epoch. Thus it won't overfit the same image.
        
        \item Memory: If the image data is stored as a numpy array instead of a generator object like this, it will fill out GPU and RAM very very quick. About 2k images at 150 $\times$ 150 takes more than 2GB's memory.\\
        \tab Using a the \Inline{flow_from_directory()} attribute of the generator will let image data flow directly from where it is stored at each batch of data instead of storing an entire epoch in RAM. 
    \end{enumerate}
    ~\\
    \begin{minipage}{0.8\textwidth}
    \tab Arrange the training directory in form \Inline{<training_dir>/class/images.jpg}. Then replace the usual code in the image-vectorizing part and the training part with this following code: \end{minipage}
    \newpage  
    \begin{minted}{py}
from keras.preprocessing.image import ImageDataGenerator
# Generator Object with transformation settings
train_datagen = ImageDataGenerator(
        rescale=1./255,     shear_range=0.2,
        zoom_range=0.2,     horizontal_flip=True,
        vertical_flip=True, width_shift_range=0.2,
        height_shift_range=0.2)
# Vectorize Images in Training Directory
train_generator = train_datagen.flow_from_directory(
        './train',           target_size=(192, 256),
        batch_size=32,      class_mode='categorical')

#Similarly generate validation set too called validation_generator

# Train Model
model.fit_generator(
        train_generator, steps_per_epoch=2000,
        epochs=50, validation_data=validation_generator,
        validation_steps=800)

    \end{minted}
    
\end{enumerate}