\Section{Practice Tasks 3:}
\begin{enumerate}
    \item Code a Convolution Neural Network to categorize handwritten digits given as an image of resolution $(,)$ and in grayscale. \\~\\
    \tab Obtain the data set by using the below code: (You won't need ImageDataGenerator for this problem)
    \begin{minted}{py}
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()
x_train = x_train.reshape(x_train.shape[0], 28, 28, 1)
x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255
x_test /= 255
    \end{minted}
\end{enumerate}
\newpage 
\Section{Final Steps:}

\tab Lastly, any software we write for solving a social problem will have to be deployed. We will be having specifications to meet like hardware limitations on the micro-controller, minimum workable accuracy, maximum processing time, etc. 
\\ \tab Some possible changes could be:
\begin{itemize}
    \item Changing image resolution for improving processing speed or meeting hardware limits. (\Inline{cv2.resize(img, (1280,720))}
    \item Fine-tuning the model even more.
    \item Adding a time-delay in the Micro-controller or a clock to synchronise to.
\end{itemize}
