\documentclass[landscape]{slides}
\usepackage[landscape, left=1.75cm, top = 1.1cm, right=1.1cm, bottom=1cm]{geometry}

\usepackage{background}
\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[height=\paperheight]{BG.png}
  }%
}

\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
\usepackage{colortbl}
\usepackage{url}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dirtytalk}
\usepackage[semicolon, round]{natbib}
\usepackage[ruled]{algorithm2e}
\captionsetup[table]{skip=10pt}
\renewcommand{\vec}[1]{\mathbf{#1}}
\SetKwComment{Comment}{$\triangleright$\ }{}
\usepackage[charter]{mathdesign}
% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}

\definecolor{section}{rgb}{0.98, 0.98, 0.8}
\definecolor{subsection}{rgb}{1,1,0.9}

\newcommand{\Section}[1]{\textcolor{section}{\huge{\textbf{#1}\\}}}
\newcommand{\Subsection}[1]{\textcolor{subsection}{\Large{\textbf{#1}}}\\~\\}
\newcommand{\Supsection}[1]{\textcolor{subsection}{\Large{\textbf{#1}}}\\}
\newcommand{\tab}{\hspace*{1cm}}
\newcommand{\Inline}[1]{\mintinline{py}{#1}}

\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt}

\makeatletter
\newenvironment{Minted}{%
  \VerbatimEnvironment
  \let\FV@ListVSpace\relax
  \begin{minted}}%
 {\end{minted}}
\makeatother

\begin{document}

\newgeometry{left=0cm,bottom=0cm,top=0cm,right=0cm}
\includegraphics[scale=0.8]{Prabhaav Programming.png}
\restoregeometry

\newpage
\color{white}
\usemintedstyle{paraiso-dark}
\setminted{breaklines}

\include{01 Why Numpy}
\newpage 

\include{02 Array}
\newpage

\include{03 Broadcasting}
\newpage

\include{04 Pandas Intro}
\newpage

\include{05 Visualizing Data}
\newpage

\include{06 ML & Regression}
\newpage

\include{07 Implementing Linear}
\newpage

\include {08 Tasks 1}
\newpage

\include {A Solutions}
\newpage 
\include {B Bully Maguire}
\newpage

\include {09 Neural Networks}
\newpage

\include {10 Implementing Neural Networks}
\newpage

\include {11 Tasks 2}
\newpage

\include {C Neuron Osborn}
\newpage

\include{12 CNN}
\newpage

\include{13 Implementing CNN}
\newpage

\include{14 Tasks 3}
\newpage

\include{D Summing it all up}
\newpage

\newgeometry{top=1.7cm}
\include {Z Thank You}
\restoregeometry
\newpage
% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}

\end{document}
