\begin{center}
    \includegraphics[width=0.45\paperwidth]{Screenshot 2022-07-14 at 09-23-01 Copy of Summer School Session 1.png} \vfill
\end{center}
\huge{\textcolor{orange}{Thank You!}}
\hfill \begin{minipage}{0.35\paperwidth}
    \tiny{\tab \textcolor{gray}{Programming Module by, \\ \tab \tab \tab \tab Aditya Mohapatra\\ \tab \tab \tab \tab Rishi Nandha V\\ \tab \tab \tab \tab Tejash Aarav}}
    \\ \end{minipage}
\begin{center}
    \small {\textcolor{section}{© Team Sahaay, 2022}\\} 
\end{center}